INSERT INTO Need (NeedID, NeedKor) VALUES
(1, '행복'),
(2, '우울'),
(3, '스트레스'),
(4, '피곤'),
(5, '심심'),
(6, '분노');

INSERT INTO Goal (GoalID, GoalKor) VALUES
(1, '위로'),
(2, '상쾌'),
(3, '활력'),
(4, '즐거움'),
(5, '로맨틱'),
(6, '추억'),
(7, '건강'),
(8, '탐닉');

INSERT INTO Weather (WeatherID, WeatherKor) VALUES
(1, '맑음'),
(2, '흐림'),
(3, '바람'),
(4, '비'),
(5, '눈');

INSERT INTO Season (SeasonID, SeasonKor) VALUES
(1, '봄'),
(2, '여름'),
(3, '가을'),
(4, '겨울');

INSERT INTO Allergen (AllergenID, AllergenKor) VALUES
(1, '알류'),
(2, '우유'),
(3, '밀'),
(4, '메밀'),
(5, '대두'),
(6, '땅콩'),
(7, '호두'),
(8, '잣'),
(9, '복숭아'),
(10, '토마토'),
(11, '닭고기'),
(12, '돼지고기'),
(13, '소고기'),
(14, '고등어'),
(15, '게'),
(16, '새우'),
(17, '오징어'),
(18, '조개류'),
(19, '아황산류');